html,
body {
    margin: 0;
    min-height: 100%;
}


/*------- GENERAL HEADER STYLE ---------*/

header {
        grid-area: header;
        background: rgba(250, 250, 250, 0.0);
        transition: 0.1s;
        z-index: 20;
    }

    header.scrolled {
        background: rgba(0, 0, 0, 0.9);
        transition: background 200ms linear;
    }

    header.scrolled .page_links a {
        color: white;
        font-weight: bold;
    }

    header.scrolled .page_links a.current {
        color: aqua;
    }

    #headerContent {
        grid-column: 1/ span 3;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        justify-content: space-around;
    }

    .page_links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: white;
        font-family: 'Poiret One', cursive;
        font-size: 1.125em;
    }

    .page_links a:link,
    .page_links a:visited,
    .page_links a:active {
        color: white;
        text-decoration: none;
    }

    .page_links a:hover {
        color: aqua;
        text-decoration: none;
        transition: ease-in 0.2s;
        text-shadow: 1px 1px 20px darkgray;
        font-weight: bold;
    }

    .page_links a.current {
        color: aqua;
        text-decoration: none;
        text-shadow: 2px 2px 20px white;
        font-weight: bold;
    }

/*------- GENERAL MAIN STYLE ---------*/

main {
    grid-area: main;
}

.main-content h1 {
        color: rgba(250, 250, 250, 0.9);
        font-family: 'Poiret One', cursive;
    }

.main-content .caption {
        font-family: 'Poiret One', cursive;
        text-align: center;
    }

.main-content .caption p {
        color: rgba(250, 250, 250, 0.3);
        font-family: 'Poiret One', cursive;
        text-align: center;
    }

 .main-content h2 {
        color: white;
        font-family: 'Poiret One', cursive;
    }

    
    .main-content h2 a:link,
    .main-content h2 a:visited,
    .main-content h2 a:active {
        color: white;
        text-decoration: none;
    }

    .main-content h2 a:hover {
        color: aqua;
        text-decoration: none;
        transition: 0.5s;
        text-shadow: 1px 1px 20px darkgray;
        box-shadow: 1px 1px 20px darkgray;
    }

/*------- GENERAL CV PAGE STYLES ---------*/

    .CV-container h2 {
        color: rgba(250, 250, 250, 0.9);
        font-family: 'Poiret One', cursive;
    }
    
    .CV-section {
        background:rgba(250,250, 250, 0.1);
    }
    
    h3.CV-headings  {
        color: white;
        font-family: 'Noto Sans HK', sans-serif;
        font-weight: lighter;
    }
    
    .CV-info {
        color: white;
        font-family: 'Assistant', sans-serif;
        border-bottom: 2px rgba(250,250, 250, 0.2) dotted;
    }
    
    section.timeline {
        color: dimgray;
        font-family: 'Lato', sans-serif;
    }


/*------- GENERAL FOOTER STYLE ---------*/

footer {
        grid-area: footer;
        position: relative;
        bottom: 0;
        text-align: left;
        color: white;
        font-family: 'Poiret One', cursive;
        background: rgba(250, 250, 250, 0.1);
    }

/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
    background: transparent;
    //padding: 20px 0;
}

.timeline ul li {
    list-style-type: none;
    position: relative;
    background: #fff;
}

.timeline ul li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    border-radius: 50%;
    background: inherit;
}

.timeline ul li div {
    position: relative;
    bottom: 0;
    background: rgba(250, 250, 250, 0.8);
    border: 2px solid rgba(250, 250, 250, 0.8);
}

.timeline ul li div::before {
    content: '';
    position: absolute;
    bottom: .2em;
    width: 0;
    height: 0;
    border-style: solid;
}

.timeline ul .smallerDot {
    list-style-type: none;
    position: relative;
    background: #fff;
}

.timeline ul .smallerDot::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    border-radius: 50%;
    background: inherit;
}

.timeline ul .smallerDot div {
    position: relative;
    bottom: 0;
    background: rgba(250, 250, 250, 0.8);
}

.timeline ul .smallerDot div::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
}

.timeline h4 {
    color: white;
    font-family: 'Pavanam', sans-serif;
    padding-left: 40px;
}

.timeline h5 {
    font-family: 'Lato', sans-serif;
    color: darkslateblue;
}

/* TIMELINE EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
    transition: background 1s ease-in-out;
}

.timeline ul li.in-view::after {
    background: white;
    box-shadow: 1px 1px 8px white;
}

.timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease-in-out;
}

.timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
}

.timeline ul li::after {
    transition: background 1s ease-in-out;
}

.timeline ul .smallerDot.in-view::after {
    background: white;
    box-shadow: 1px 1px 8px white;

}

.timeline ul .smallerDot div {
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease-in-out;
}



/*---------ALL MEDIA QUERIES---------------------*/


/*------ MIN-WIDTH: 1024px -----------*/


@media only screen and (min-width : 1024px) {
    #container {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "header header header"
                             "main main main"
                             "main main main"
                             "footer footer footer";
        height: 100vh;
    }

    header {
        grid-area: header;
        grid-template-columns: 1/ span 3;
        display: inline-grid;
        width: 100%;
        height: 100px;       
        position: fixed;
        top: 0;
    }

    #headerContent {
        grid-column: 1/ span 3;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        justify-content: space-around;
    }

    #logo {
        grid-column-start: 1;
        grid-column-end: 1-end;
        justify-content: flex-end;

    }

    #logo img {
        padding: 1em;
        margin-left: 20px;
    }

    .menu {
        grid-column: 2/ span 2;
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;

    }

    .page_links {
        font-size: 1.125em;
    }

    .dropdown {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        padding: 1em;
    }

    .main-content h1 {
        font-size: 10em;
        margin-bottom: 0;
        padding-top: .2em;
        grid-row-start: 1;
    }

    .main-content .caption {
        font-size: 1em;
        padding: 1.5em;
    }

    .main-content .caption p {
        font-size: 1.2em;
    }


    .main-content h2 {
        font-size: 1.5em;
    }

    .main-content h2 a {
        padding-top: .5em;
        padding-bottom: .5em;
        padding-left: 1em;
        padding-right: 1em;
        border: 2px white solid;
    }

    .main-content h2 a:hover {
        border: 3px aqua solid;
        transition: 0.5s;
        text-shadow: 1px 1px 20px darkgray;
        box-shadow: 1px 1px 20px darkgray;
    }

/* ABOUT PAGE (Min width 1024px)---------------------------------------- */
    .about-section {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        //border: 4px rgba(250,250, 250, 0.2) solid;
        margin: 2em;
        margin-top: 8.75em;
        padding: 2em;
        grid-gap: 2em;

    }

    .about-section h2 {
        grid-row-start: 1;
        grid-column: 1/ span 2;
        font-size: 5em;
        color: rgba(250, 250, 250, 0.9);
        font-family: 'Poiret One', cursive;
        padding-bottom: 0;
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
    }

    .about-content {
        grid-row-start: 2;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 4em;
        justify-content: space-around;
    }

    .about-content p {
        grid-column-start: 1;
        color: white;
        font-family: 'Poiret One', cursive;
        font-size: 1.25em;
    }


    .about-content img {
        grid-column-start: 2;
        object-fit: cover;
        max-height: 100%;
        border: 4px solid rgba(250, 250, 250, 0.09);
        align-self: center;
    }

    .about-page-links {
        grid-row-start: 3;
        grid-column: 1/ span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }

    .about-page-links .links {
        grid-column: 1/ span 2;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 2.5em;
    }

    .about-page-links .links h3 {
        width: 12em;
        padding-top: .75em;
        padding-bottom: .75em;
        padding-left: 1em;
        padding-right: 1em;
        border: 2px white solid;
        text-align: center;
    }

    .about-page-links .links h3 a {
        font-size: 1.5em;
        color: white;
        font-family: 'Poiret One', cursive;
        text-decoration: none;
    }
    
/* CV PAGE (MIN-WIDTH 1024px)------------------------------------------ */
    
    .CV-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        //border: 4px rgba(250,250, 250, 0.2) solid;
        margin: 2em;
        margin-top: 8.75em;
        padding: 2em;
        grid-gap: 2em;
        max-width: 100vw;

    }

    .CV-container h2 {
        grid-row-start: 1;
        grid-column: 1/ span 2;
        font-size: 5em;
        color: rgba(250, 250, 250, 0.9);
        font-family: 'Poiret One', cursive;
        padding-bottom: 0;
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .CV-section {
        grid-row-start: 2;
        grid-column: 1/ span 2;
        display: flex;
        flex-direction: column;
        //border: 4px rgba(250,250, 250, 0.2) solid;
        background:rgba(250,250, 250, 0.1);
    }

    .CV-headings {
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        padding: 0 1em;
        //border-bottom: 4px white solid;
    }
    
    h3.CV-headings  {
        font-size: 1.5em;
        font-weight: lighter;
    }
    
    .CV-info {
        padding: 1.5em;
        font-size: 1em;
        line-height: 1.2em;
    }
    
    section.timeline {
        padding-bottom: 2.5em;
    }
    
    #BackToTop {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 2em;
        padding-bottom: 2em;
        justify-content: center;
    }
    
    #BackToTop a {
        grid-column-start:2;
        text-align: center;
        
    }
    
    footer {
        grid-area: footer;
        text-align: left;
        padding-left: 2em;
        padding-bottom: 2em;
    }
}

/*-------------------------- 720px - 1023px ------------------------*/

@media only screen and (min-width : 720px) and (max-width : 1023px) {
    #container {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:    "header header header"
                                "main main main"
                                "main main main"
                                "footer footer footer";
        height: 100vh;
    }

    header {
        grid-area: header;
        grid-template-columns: 1/ span 3;
        display: inline-grid;
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;
    }

    #headerContent {
        grid-column: 1/ span 3;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        justify-content: space-around;
    }

    #logo {
        grid-column-start: 1;
        grid-column-end: 1-end;
        justify-content: flex-end;

    }

    #logo img {
        padding: 1em;
        margin-left: 20px;
    }

    .menu {
        grid-column: 2/ span 2;
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;

    }
    
    .page_links {
        font-size: 1.125em;
    }

    .dropdown {
        display: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }

    .main-content h1 {
        font-size: 6em;
        margin: 0;
        padding-top: 1em;
        grid-row-start: 1;
    }

    .main-content .caption {
        grid-row-start: 2;
        font-size: 1em;
        padding: 1.5em;
    }

    .main-content .caption p {
        grid-row-start: 2;
        font-size: 1.2em;
    }


    .main-content h2 {
        grid-row-start: 3;
        font-size: 1.5em;
    }

    .main-content h2 a {
        padding-top: .5em;
        padding-bottom: .5em;
        padding-left: 1em;
        padding-right: 1em;
        border: 2px white solid;
    }

    
    .main-content h2 a:hover {
        border: 3px aqua solid;
        transition: 0.5s;
        text-shadow: 1px 1px 20px darkgray;
        box-shadow: 1px 1px 20px darkgray;
    }
    
    
/* ABOUT PAGE (720px - 1023px)---------------------------------------- */

    .about-section {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        //border: 4px rgba(250,250, 250, 0.2) solid;
        margin: 1em;
        margin-top: 6.75em;
        padding: 1em;
        grid-gap: 1em;
    }

    .about-section h2 {
        grid-row-start: 1;
        font-size: 3em;
        color: rgba(250, 250, 250, 0.9);
        font-family: 'Poiret One', cursive;
        padding-bottom: 0;
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
    }

    .about-content {
        grid-row-start: 2;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .about-content p {
        color: white;
        font-family: 'Poiret One', cursive;
        font-size: 1em;
        line-height: 1.2em;
        padding-left: 2em;
    }


    .about-content img {
        object-fit: contain;
        max-height: 100%;
    }

    .about-page-links {
        grid-row-start: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }

    .about-page-links .links {
        grid-column: 1/ span 2;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 1em;
    }

    .about-page-links .links h3 {
        width: 12em;
        padding-top: .45em;
        padding-bottom: .45em;
        padding-left: .5em;
        padding-right: .5em;
        border: 2px white solid;
        text-align: center;
    }

    .about-page-links .links h3 a {
        font-size: 1.5em;
        color: white;
        font-family: 'Poiret One', cursive;
        text-decoration: none;
    }
    
    
/* CV PAGE (720px - 1023px)----------------------------------------------- */
     
    .CV-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        //border: 4px rgba(250,250, 250, 0.2) solid;
        margin: 2em;
        margin-top: 8.75em;
        padding: 2em;
        grid-gap: 2em;

    }

    .CV-container h2 {
        grid-row-start: 1;
        grid-column: 1/ span 2;
        font-size: 5em;
        color: rgba(250, 250, 250, 0.9);
        font-family: 'Poiret One', cursive;
        padding-bottom: 0;
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .CV-section {
        grid-row-start: 2;
        grid-column: 1/ span 2;
        display: flex;
        flex-direction: column;
    }

     h3.CV-headings  {
        font-size: 1.2em;
    }
    
    .CV-info {
        padding: 1.2em;
        font-size: 1em;
        line-height: 1em;
    }
    
    #BackToTop {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 2em;
        padding-bottom: 2em;
        justify-content: center;
    }
    
    #BackToTop a {
        grid-column-start:2;
        text-align: center;
        
    }

    footer {
        grid-area: footer;
        text-align: center;
        //padding-right: 20px;
        padding-bottom: 20px;
        width: 100%;
    }
}



/*---------------------  321px - 719px -------------------------*/

@media screen and (min-width : 321px) and (max-width : 719px) {


    #container {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        z-index: 1;
        min-height: 100%;
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "main"
            "main"
            "footer"
    }


    header {
        grid-area: header;
        grid-column-start: 1;
        grid-column-end: 1-end;
        grid-row-start: 1;
        grid-row-end: 1;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
        position: sticky;
        top: 0;
        z-index: 20;
    }

    #headerContent {
        display: none;
    }

    #mobilelogo {
        grid-column: 1 / span 12;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-content: center;
        justify-content: center;
        background: transparent;
        padding: 1em;
    }

    #mobilelogo a img {
        grid-column-start: 1;
        width: 40px;
        align-self: center;
        padding: .5em;

    }

    #mobilelogo a:hover {
        background-color: transparent;
    }

    .dropbtn {
        grid-column-start: 3;
        background: transparent;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin: 0;
        //grid-column: 1/ span 12;
    }

    .dropbtn:hover {

        background: transparent;
        outline: none;
    }

    .dropbtn:active {
        background: transparent;
        outline: none;
    }

    .dropdown {
        grid-column: 1/ span 12;
        position: relative;
        display: block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        min-width: 100%;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
    }

    .dropdown-content a {
        color: white;
        padding: 1em;
        text-decoration: none;
        display: block;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
    }

    .dropdown a:hover {
        background-color: rgba(0, 229, 186, 0.7);
        color: whitesmoke;
        font-weight: bolder;
        text-shadow: 2px 2px 8px white;
        //padding: 1em;
    }

    .show {
        display: block;
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .menu > div {
        align-self: center;
    }

    .menu a {
        text-decoration: none;
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-size: 14px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        min-height: 100vh;
    }

    .main-content {
        grid-column-start: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }

    .main-content h1 {
        font-size: 4.2em;
        margin: 0;
        padding-top: .2em;
    }

    .main-content .caption {
        grid-column-start: 2;
        grid-row-start: 2;
        font-size: 1em;
    }

    .main-content .caption p {
        grid-column-start: 2;
        grid-row-start: 2;
        font-size: 1.2em;
    }


    .main-content h2 {
        grid-row-start: 3;
        font-size: 1.5em;
        
    }

    .main-content h2 a {
        padding-top: .5em;
        padding-bottom: .5em;
        padding-left: 1em;
        padding-right: 1em;
        border: 2px white solid;
    }

    .main-content h2 a:hover {
        border: 3px aqua solid;
        transition: 0.5s;
        text-shadow: 1px 1px 20px darkgray;
        box-shadow: 1px 1px 20px darkgray;
    }
    
    
/* ABOUT PAGE (321px - 719px)---------------------------------------- */

    .about-section {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        //border: 4px rgba(250,250, 250, 0.2) solid;
        margin: 1em;
        margin-top: 2.75em;
        padding: 1em;
        grid-gap: 1em;
    }

    .about-section h2 {
        grid-row-start: 1;
        font-size: 3em;
        color: rgba(250, 250, 250, 0.9);
        font-family: 'Poiret One', cursive;
        padding-bottom: 0;
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
    }

    .about-content {
        grid-row-start: 2;
        display: block;
        justify-content: space-between;
    }

    .about-content p {
        color: white;
        font-family: 'Poiret One', cursive;
        font-size: 1em;
        line-height: 1.2em;
    }


    .about-content img {
        object-fit: contain;
        max-width: 100%;
    }

    .about-page-links {
        grid-row-start: 3;
        display: grid;
        grid-template-columns: auto;
        justify-content: space-around;
    }

    .about-page-links .links {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1em;
    }

    .about-page-links .links h3 {
        width: 12em;
        padding-top: .45em;
        padding-bottom: .45em;
        padding-left: .5em;
        padding-right: .5em;
        border: 2px white solid;
        text-align: center;
    }

    .about-page-links .links h3 a {
        font-size: 1.5em;
        color: white;
        font-family: 'Poiret One', cursive;
        text-decoration: none;
    }
    
/* CV PAGE (321px - 719px)----------------------------------------------- */
    
 .CV-container{
     grid-row-start:1;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin: 2em;
        margin-top: 4.75em;
        max-width: 100%;
        grid-gap: .5em;

    }

    .CV-container h2 {
        grid-row-start: 1;
        font-size: 2em;
        color: rgba(250, 250, 250, 0.9);
        font-family: 'Poiret One', cursive;
        padding-bottom: 0;
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .CV-section {
        grid-row-start: 2;
        display: flex;
        flex-direction: column;
    }

     h3.CV-headings  {
        font-size: 1.1em;
    }
    
    .CV-info {
        padding: .85em;
        font-size: 1em;
        line-height: 1.1em;
    }
    
    #BackToTop {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 2em;
        padding-bottom: 2em;
        justify-content: center;
    }
    
    #BackToTop a {
        grid-column-start:2;
        text-align: center;
        
    }
    
    footer {
        grid-area: footer;
        text-align: center;
        width: 100%;
    }
}

/*------  MAX-WIDTH: 320px -----------*/

@media screen and (max-width : 320px) {


    #container {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
        min-height: 100%;
        display: grid;
        grid-template-areas:
            "header"
            "header"
            "main"
            "main"
            "main"
            "footer"
    }


    header {
        grid-area: header;
        grid-column-start: 1;
        grid-column-end: 1-end;
        grid-row-start: 1;
        grid-row-end: 1;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
        background: rgba(250, 250, 250, 0.0);
        position: sticky;
        top: 0;
        z-index: 20;
    }

    #headerContent {
        display: none;
    }

    #mobilelogo {
        grid-column: 1 / span 12;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-content: center;
        justify-content: center;
        background: transparent;
        padding: 1em;
    }

    #mobilelogo a img {
        grid-column-start: 1;
        width: 30px;
        align-self: center;
        padding: .6em;

    }

    #mobilelogo a:hover {
        background-color: transparent;
    }

    .dropbtn {
        grid-column-start: 3;
        background: transparent;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin: 0;
    }

    .dropbtn:hover {
        background: transparent;
        outline: none;
    }

    .dropbtn:active {
        background: transparent;
        outline: none;
    }

    .dropdown {
        grid-column: 1/ span 12;
        position: relative;
        display: block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        min-width: 100%;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        text-align: center;
    }

    .dropdown-content a {
        color: white;
        padding: 1em;
        text-decoration: none;
        display: block;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
    }

    .dropdown a:hover {
        background-color: rgba(0, 229, 186, 0.8);
        color: whitesmoke;
        font-weight: bolder;
        text-shadow: 2px 2px 8px white;
    }

    .show {
        display: block;
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .menu > div {
        align-self: center;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        min-height: 100vh;
    }

    .main-content {
        grid-column-start: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }

    .main-content h1 {
        font-size: 3em;
        margin: 0;
        padding:0;
        grid-row-start: 1;
    }

    .main-content .caption {
        grid-row-start: 2;
        margin:0;
    }

    .main-content .caption p {
        grid-row-start: 2;
        font-size: 1.2em;
        padding: .5em;
        margin-top:0;
    }
    
    .main-content .caption p:nth-child(2) {
        padding: 2em;
    }


    .main-content h2 {
        grid-row-start: 3;
        font-size: 1.15em;
        margin-top:0;
    }

    .main-content h2 a {
        padding-top: .5em;
        padding-bottom: .5em;
        padding-left: 1em;
        padding-right: 1em;
        border: 2px white solid;
    }

    .main-content h2 a:hover {
        border: 3px aqua solid;
        transition: 0.5s;
        text-shadow: 1px 1px 20px darkgray;
        box-shadow: 1px 1px 20px darkgray;
    }
    
/* ABOUT PAGE (MAX WIDTH 320px)----------------------------------------------- */
    
    .about-section {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        //border: 4px rgba(250,250, 250, 0.2) solid;
        margin: 1em;
        margin-top: 2.75em;
        padding: 1em;
        grid-gap: 1em;
    }

    .about-section h2 {
        grid-row-start: 1;
        font-size: 3em;
        color: rgba(250, 250, 250, 0.9);
        font-family: 'Poiret One', cursive;
        padding-bottom: 0;
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
    }

    .about-content {
        grid-row-start: 2;
        display: block;
        justify-content: space-around;
    }

    .about-content p {
        color: white;
        font-family: 'Poiret One', cursive;
        font-size: 1em;
        line-height: 1.2em;
    }


    .about-content img {
        object-fit: contain;
        max-width: 100%;
    }

    .about-page-links {
        grid-row-start: 3;
        display: grid;
        grid-template-columns: auto;
        justify-content: space-around;
        width: 100%;
    }

    .about-page-links .links {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;

    }

    .about-page-links .links h3 {
        width: 100%;
        border: 2px white solid;
        text-align: center;
    }

    .about-page-links .links h3 a {
        font-size: 1em;
        color: white;
        font-family: 'Poiret One', cursive;
        text-decoration: none;
    }
    
/* CV page (Max width 320px)----------------------------------------------- */

     .CV-container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin: 0;
        max-width: 100vw;
        grid-gap: .5em;
        padding:.5em;

    }

    .CV-container h2 {
        grid-row-start: 1;
        font-size: 3em;
        padding-left: .3em;
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .CV-section {
        grid-row-start: 2;
        display: flex;
        flex-direction: column;
    }

     h3.CV-headings  {
        font-size: 1em;
    }
    
    .timeline {
        padding:.5em;
    }
    
    .CV-info {
        padding: .85em;
        font-size: .85em;
    }
    
    .CV-info ul {
        padding-left: 1em;
    }
    
    .CV-info ul li {
      padding:.5em;
    }
    
    #BackToTop {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 2em;
        padding-bottom: 2em;
        justify-content: center;
    }
    
    #BackToTop a {
        grid-column-start:2;
        text-align: center;
        
    }
    
    footer {
        grid-area: footer;
        text-align: center;
        width: 100%;
    }
}
